<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Clock"/>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1430,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,870)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,740)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,910)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,620)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,1080)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1770,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1770,800)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2000,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(990,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1870,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1870,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(2040,590)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="data"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(900,650)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="inststructions"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1680,670)" name="ALU"/>
    <comp loc="(880,660)" name="PC"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(1000,1090)" to="(1030,1090)"/>
    <wire from="(1000,1230)" to="(1000,1270)"/>
    <wire from="(1010,1100)" to="(1010,1110)"/>
    <wire from="(1010,1100)" to="(1030,1100)"/>
    <wire from="(1020,1110)" to="(1020,1120)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(1050,1030)" to="(1950,1030)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1150,810)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(1170,640)" to="(1390,640)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(1170,690)" to="(1290,690)"/>
    <wire from="(1170,700)" to="(1280,700)"/>
    <wire from="(1170,710)" to="(1270,710)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(1170,730)" to="(1250,730)"/>
    <wire from="(1170,740)" to="(1240,740)"/>
    <wire from="(1170,750)" to="(1230,750)"/>
    <wire from="(1170,760)" to="(1220,760)"/>
    <wire from="(1170,770)" to="(1210,770)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1180,650)" to="(1380,650)"/>
    <wire from="(1180,800)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1320,970)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(1190,660)" to="(1370,660)"/>
    <wire from="(1190,790)" to="(1190,960)"/>
    <wire from="(1190,790)" to="(1330,790)"/>
    <wire from="(1190,960)" to="(1320,960)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(1200,670)" to="(1360,670)"/>
    <wire from="(1200,780)" to="(1200,950)"/>
    <wire from="(1200,780)" to="(1330,780)"/>
    <wire from="(1200,950)" to="(1320,950)"/>
    <wire from="(1210,770)" to="(1210,940)"/>
    <wire from="(1210,770)" to="(1330,770)"/>
    <wire from="(1210,940)" to="(1320,940)"/>
    <wire from="(1220,760)" to="(1220,930)"/>
    <wire from="(1220,760)" to="(1330,760)"/>
    <wire from="(1220,930)" to="(1320,930)"/>
    <wire from="(1230,750)" to="(1230,920)"/>
    <wire from="(1230,750)" to="(1330,750)"/>
    <wire from="(1230,920)" to="(1320,920)"/>
    <wire from="(1240,740)" to="(1240,910)"/>
    <wire from="(1240,740)" to="(1330,740)"/>
    <wire from="(1240,910)" to="(1320,910)"/>
    <wire from="(1250,730)" to="(1250,900)"/>
    <wire from="(1250,730)" to="(1330,730)"/>
    <wire from="(1250,900)" to="(1320,900)"/>
    <wire from="(1260,720)" to="(1260,890)"/>
    <wire from="(1260,720)" to="(1330,720)"/>
    <wire from="(1260,890)" to="(1320,890)"/>
    <wire from="(1270,710)" to="(1270,880)"/>
    <wire from="(1270,710)" to="(1330,710)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(1280,700)" to="(1280,870)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(1280,870)" to="(1320,870)"/>
    <wire from="(1290,690)" to="(1290,860)"/>
    <wire from="(1290,690)" to="(1340,690)"/>
    <wire from="(1290,860)" to="(1320,860)"/>
    <wire from="(1340,680)" to="(1340,690)"/>
    <wire from="(1340,680)" to="(1450,680)"/>
    <wire from="(1340,850)" to="(1340,980)"/>
    <wire from="(1350,1020)" to="(1860,1020)"/>
    <wire from="(1350,600)" to="(1350,690)"/>
    <wire from="(1350,600)" to="(2040,600)"/>
    <wire from="(1350,840)" to="(1350,1020)"/>
    <wire from="(1360,1160)" to="(1360,1310)"/>
    <wire from="(1360,1310)" to="(1360,1370)"/>
    <wire from="(1360,1370)" to="(1360,1430)"/>
    <wire from="(1360,1430)" to="(1360,1490)"/>
    <wire from="(1360,670)" to="(1360,690)"/>
    <wire from="(1360,690)" to="(1360,940)"/>
    <wire from="(1360,690)" to="(1460,690)"/>
    <wire from="(1360,940)" to="(1360,1160)"/>
    <wire from="(1360,940)" to="(1400,940)"/>
    <wire from="(1370,1150)" to="(1370,1300)"/>
    <wire from="(1370,1300)" to="(1370,1360)"/>
    <wire from="(1370,1360)" to="(1370,1420)"/>
    <wire from="(1370,1420)" to="(1370,1480)"/>
    <wire from="(1370,610)" to="(1370,660)"/>
    <wire from="(1370,610)" to="(1710,610)"/>
    <wire from="(1370,660)" to="(1370,670)"/>
    <wire from="(1370,670)" to="(1370,880)"/>
    <wire from="(1370,670)" to="(1470,670)"/>
    <wire from="(1370,880)" to="(1370,920)"/>
    <wire from="(1370,880)" to="(1400,880)"/>
    <wire from="(1370,920)" to="(1370,1150)"/>
    <wire from="(1370,920)" to="(1400,920)"/>
    <wire from="(1380,1140)" to="(1380,1290)"/>
    <wire from="(1380,1290)" to="(1380,1340)"/>
    <wire from="(1380,1340)" to="(1380,1400)"/>
    <wire from="(1380,1400)" to="(1380,1470)"/>
    <wire from="(1380,620)" to="(1380,650)"/>
    <wire from="(1380,620)" to="(1710,620)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1380,870)"/>
    <wire from="(1380,660)" to="(1480,660)"/>
    <wire from="(1380,870)" to="(1380,910)"/>
    <wire from="(1380,870)" to="(1400,870)"/>
    <wire from="(1380,910)" to="(1380,1140)"/>
    <wire from="(1380,910)" to="(1400,910)"/>
    <wire from="(1390,1130)" to="(1390,1280)"/>
    <wire from="(1390,1280)" to="(1390,1330)"/>
    <wire from="(1390,1330)" to="(1390,1390)"/>
    <wire from="(1390,1390)" to="(1390,1460)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1390,630)" to="(1710,630)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1390,650)" to="(1390,860)"/>
    <wire from="(1390,650)" to="(1490,650)"/>
    <wire from="(1390,860)" to="(1390,900)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1390,900)" to="(1390,1130)"/>
    <wire from="(1390,900)" to="(1400,900)"/>
    <wire from="(1430,910)" to="(1450,910)"/>
    <wire from="(1430,940)" to="(1460,940)"/>
    <wire from="(1440,850)" to="(1440,870)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(1450,680)" to="(1450,740)"/>
    <wire from="(1450,740)" to="(1450,770)"/>
    <wire from="(1450,740)" to="(1480,740)"/>
    <wire from="(1450,770)" to="(1540,770)"/>
    <wire from="(1450,860)" to="(1450,910)"/>
    <wire from="(1450,860)" to="(1480,860)"/>
    <wire from="(1460,690)" to="(1460,760)"/>
    <wire from="(1460,760)" to="(1460,780)"/>
    <wire from="(1460,760)" to="(1480,760)"/>
    <wire from="(1460,780)" to="(1690,780)"/>
    <wire from="(1460,870)" to="(1460,940)"/>
    <wire from="(1460,870)" to="(1480,870)"/>
    <wire from="(1470,670)" to="(1470,750)"/>
    <wire from="(1470,670)" to="(1500,670)"/>
    <wire from="(1470,750)" to="(1580,750)"/>
    <wire from="(1480,660)" to="(1480,730)"/>
    <wire from="(1480,660)" to="(1500,660)"/>
    <wire from="(1480,730)" to="(1590,730)"/>
    <wire from="(1490,650)" to="(1490,720)"/>
    <wire from="(1490,650)" to="(1500,650)"/>
    <wire from="(1490,720)" to="(1600,720)"/>
    <wire from="(1510,740)" to="(1610,740)"/>
    <wire from="(1510,760)" to="(1570,760)"/>
    <wire from="(1510,860)" to="(1710,860)"/>
    <wire from="(1520,640)" to="(1520,690)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(1540,770)" to="(1540,910)"/>
    <wire from="(1540,910)" to="(1540,980)"/>
    <wire from="(1540,910)" to="(1610,910)"/>
    <wire from="(1540,980)" to="(1980,980)"/>
    <wire from="(1550,670)" to="(1550,880)"/>
    <wire from="(1550,670)" to="(1580,670)"/>
    <wire from="(1550,880)" to="(1950,880)"/>
    <wire from="(1560,680)" to="(1560,870)"/>
    <wire from="(1560,680)" to="(1580,680)"/>
    <wire from="(1560,870)" to="(1720,870)"/>
    <wire from="(1570,760)" to="(1570,930)"/>
    <wire from="(1570,760)" to="(1610,760)"/>
    <wire from="(1570,930)" to="(1610,930)"/>
    <wire from="(1580,750)" to="(1580,920)"/>
    <wire from="(1580,750)" to="(1610,750)"/>
    <wire from="(1580,920)" to="(1610,920)"/>
    <wire from="(1590,730)" to="(1590,900)"/>
    <wire from="(1590,730)" to="(1610,730)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(1600,720)" to="(1600,890)"/>
    <wire from="(1600,720)" to="(1610,720)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(1640,740)" to="(1750,740)"/>
    <wire from="(1640,910)" to="(1750,910)"/>
    <wire from="(1680,670)" to="(1740,670)"/>
    <wire from="(1680,680)" to="(1700,680)"/>
    <wire from="(1690,640)" to="(1690,780)"/>
    <wire from="(1690,640)" to="(1760,640)"/>
    <wire from="(1700,680)" to="(1700,1450)"/>
    <wire from="(1710,770)" to="(1710,860)"/>
    <wire from="(1710,770)" to="(1830,770)"/>
    <wire from="(1720,790)" to="(1720,870)"/>
    <wire from="(1720,790)" to="(1740,790)"/>
    <wire from="(1720,870)" to="(1940,870)"/>
    <wire from="(1730,690)" to="(1730,810)"/>
    <wire from="(1730,690)" to="(1740,690)"/>
    <wire from="(1730,810)" to="(1730,920)"/>
    <wire from="(1730,810)" to="(1740,810)"/>
    <wire from="(1730,920)" to="(2280,920)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(1750,700)" to="(1750,740)"/>
    <wire from="(1750,740)" to="(1810,740)"/>
    <wire from="(1750,820)" to="(1750,910)"/>
    <wire from="(1750,910)" to="(1800,910)"/>
    <wire from="(1770,680)" to="(1870,680)"/>
    <wire from="(1770,800)" to="(1870,800)"/>
    <wire from="(1790,630)" to="(2040,630)"/>
    <wire from="(1800,820)" to="(1800,910)"/>
    <wire from="(1800,820)" to="(1870,820)"/>
    <wire from="(1810,730)" to="(1810,740)"/>
    <wire from="(1820,700)" to="(1870,700)"/>
    <wire from="(1830,730)" to="(1830,770)"/>
    <wire from="(1860,1020)" to="(2030,1020)"/>
    <wire from="(1860,720)" to="(1860,840)"/>
    <wire from="(1860,720)" to="(1870,720)"/>
    <wire from="(1860,840)" to="(1860,1020)"/>
    <wire from="(1860,840)" to="(1870,840)"/>
    <wire from="(1900,740)" to="(1900,750)"/>
    <wire from="(1930,680)" to="(1950,680)"/>
    <wire from="(1930,800)" to="(1940,800)"/>
    <wire from="(1940,800)" to="(1940,870)"/>
    <wire from="(1940,800)" to="(1960,800)"/>
    <wire from="(1950,1030)" to="(1950,1200)"/>
    <wire from="(1950,670)" to="(1950,680)"/>
    <wire from="(1950,670)" to="(1970,670)"/>
    <wire from="(1950,680)" to="(1950,880)"/>
    <wire from="(1950,880)" to="(1950,1030)"/>
    <wire from="(1960,690)" to="(1960,800)"/>
    <wire from="(1960,690)" to="(1970,690)"/>
    <wire from="(1960,800)" to="(1960,1260)"/>
    <wire from="(1980,700)" to="(1980,980)"/>
    <wire from="(2000,680)" to="(2040,680)"/>
    <wire from="(2030,660)" to="(2030,1020)"/>
    <wire from="(2030,660)" to="(2040,660)"/>
    <wire from="(2040,630)" to="(2040,640)"/>
    <wire from="(2280,680)" to="(2280,920)"/>
    <wire from="(690,840)" to="(770,840)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(710,660)" to="(710,980)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(710,980)" to="(1340,980)"/>
    <wire from="(720,1410)" to="(880,1410)"/>
    <wire from="(720,670)" to="(720,1410)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(730,1140)" to="(880,1140)"/>
    <wire from="(730,680)" to="(730,1140)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(740,1290)" to="(880,1290)"/>
    <wire from="(740,690)" to="(740,1290)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(750,1470)" to="(880,1470)"/>
    <wire from="(750,700)" to="(750,1470)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(760,1350)" to="(880,1350)"/>
    <wire from="(760,720)" to="(760,1350)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(770,730)" to="(770,840)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,840)" to="(890,840)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(890,690)" to="(890,840)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(890,840)" to="(1350,840)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(910,1130)" to="(1390,1130)"/>
    <wire from="(910,1140)" to="(1380,1140)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(910,1160)" to="(1360,1160)"/>
    <wire from="(910,1270)" to="(1000,1270)"/>
    <wire from="(910,1280)" to="(1390,1280)"/>
    <wire from="(910,1290)" to="(920,1290)"/>
    <wire from="(910,1300)" to="(1370,1300)"/>
    <wire from="(910,1310)" to="(1360,1310)"/>
    <wire from="(910,1330)" to="(1390,1330)"/>
    <wire from="(910,1340)" to="(920,1340)"/>
    <wire from="(910,1360)" to="(920,1360)"/>
    <wire from="(910,1370)" to="(1360,1370)"/>
    <wire from="(910,1390)" to="(920,1390)"/>
    <wire from="(910,1400)" to="(1380,1400)"/>
    <wire from="(910,1420)" to="(920,1420)"/>
    <wire from="(910,1430)" to="(1360,1430)"/>
    <wire from="(910,1450)" to="(1700,1450)"/>
    <wire from="(910,1460)" to="(920,1460)"/>
    <wire from="(910,1470)" to="(920,1470)"/>
    <wire from="(910,1480)" to="(1370,1480)"/>
    <wire from="(910,1490)" to="(1360,1490)"/>
    <wire from="(930,1080)" to="(930,1120)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(940,1200)" to="(1950,1200)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(940,1220)" to="(950,1220)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(940,1240)" to="(950,1240)"/>
    <wire from="(940,1260)" to="(1960,1260)"/>
    <wire from="(950,1150)" to="(1370,1150)"/>
    <wire from="(950,1290)" to="(1380,1290)"/>
    <wire from="(950,1340)" to="(1380,1340)"/>
    <wire from="(950,1360)" to="(1370,1360)"/>
    <wire from="(950,1390)" to="(1390,1390)"/>
    <wire from="(950,1420)" to="(1370,1420)"/>
    <wire from="(950,1460)" to="(1390,1460)"/>
    <wire from="(950,1470)" to="(1380,1470)"/>
    <wire from="(980,1040)" to="(1030,1040)"/>
    <wire from="(980,1050)" to="(1030,1050)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(980,1070)" to="(1030,1070)"/>
    <wire from="(980,1090)" to="(990,1090)"/>
    <wire from="(980,1100)" to="(1000,1100)"/>
    <wire from="(980,1110)" to="(1010,1110)"/>
    <wire from="(980,1120)" to="(1020,1120)"/>
    <wire from="(990,1080)" to="(1030,1080)"/>
    <wire from="(990,1080)" to="(990,1090)"/>
    <wire from="(990,1230)" to="(1000,1230)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,660)" name="Adder"/>
    <comp lib="3" loc="(650,720)" name="Subtractor"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,760)"/>
    <wire from="(570,760)" to="(730,760)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(630,690)" to="(760,690)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(670,510)" to="(670,550)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(690,600)" to="(690,720)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(730,620)" to="(730,760)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(760,600)" to="(760,690)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jz"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="je"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jc"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(630,690)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,460)" to="(610,460)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,610)" to="(350,700)"/>
    <wire from="(350,700)" to="(460,700)"/>
    <wire from="(360,520)" to="(360,660)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(390,520)" to="(390,680)"/>
    <wire from="(400,850)" to="(540,850)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(400,890)" to="(550,890)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(420,520)" to="(420,640)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,700)"/>
    <wire from="(540,520)" to="(540,850)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(550,540)" to="(550,890)"/>
    <wire from="(550,890)" to="(620,890)"/>
    <wire from="(570,620)" to="(570,720)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(570,760)" to="(570,850)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(600,700)" to="(600,870)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(620,740)" to="(620,890)"/>
    <wire from="(680,640)" to="(680,700)"/>
  </circuit>
</project>
