load 0 0   7
load 1 2   57
add        5
store 0 0  8
load 0 1   27
load 1 3   77
jc 9       9c
jmp 16     10a
add        5
store 0 1  28
load 0 0   7
load 1 4   97
add        5
store 0 0  8
jmp 18     12a
add        5
store 0 1  28
load 0 5   a7
load 1 5   b7
store 0 2  48
store 0 3  68
store 0 4  88
halt       9
--------------
Load these values into memory:
| X[1] | X[2] | Y[1] | Y[2] | 1 |
The memory values with 1 are the most significant 8 bits and the values with 2
are the least significant 8 bits, for a total of a 16 bit addition.